package ru.yappy.rzdengineerassistant.diobjectdataextractor.dtos.full.rail;

/**
 * Класс-перечисление, содержащий типы размещения токопроводящих стыков.
 */
public enum ConductingJointPlacingType {
    /** Стык места временного восстановления целостности рельсовой плети. */
    TEMPORARY_LASH_RECOVERY("месте временного восстановления целостности рельсовой плети"),
    /** Стык стрелочного перевода. */
    SWITCH("стрелочном переводе"),
    /** Стык звеньевого пути. */
    JOINT_LINKED_WAY("звеньевом пути"),
    /** Стык вставки звеньевого пути. */
    JOINT_LINKED_WAY_GAP("вставке звеньевого пути"),
    /** Стык уравнительного пролета. */
    LASH_GAP("уравнительном пролете");

    /** Строковое поле варианта перечисления с описанием места расположения токопроводящего стыка на русском языке в
     *  предложном падеже. */
    private final String ruPrepositional;

    /**
     * Приватный конструктор класса-перечисления, добавляющий описание места перечисления в предложном падеже.
     *
     * @param ruPrepositional описание места расположения токопроводящего стыка на русском языке в предложном падеже
     */
    ConductingJointPlacingType(String ruPrepositional) {
        this.ruPrepositional = ruPrepositional;
    }

    /**
     * Геттер описания места расположения токопроводящего стыка на русском языке в предложном падеже.
     *
     * @return описание места расположения токопроводящего стыка на русском языке в предложном падеже
     */
    public String getRuPrepositional() {
        return ruPrepositional;
    }

}