package ru.yappy.rzdengineerassistant.diobjectdataextractor.dtos.full.rail;

/** Класс-перечисление, содержащий варианты возможных типов рельсовых стыков. */
public enum JointType {
    /** Тип токопроводящего стыка. */
    CONDUCTING("токопроводящий"),
    /** Тип изолирующего стыка у железнодорожного сигнала (светофора). */
    ISOLATING_SIGNAL("изолирующий рельсовые цепи у сигнала (светофора)"),
    /** Тип изолирующего стыка на стрелочном переводе. */
    ISOLATING_SWITCH("изолирующий рельсовые цепи на стрелочном переводе");

    /** Поле элемента перечисления, содержащее строку с русским наименованием типа стыка. */
    private final String ruName;

    /**
     * Приватный конструктор, добавляющий вариантам значения полей-строк с описаниями.
     *
     * @param ruName строка с описанием типа стыка на русском языке
     */
    JointType(String ruName) {
        this.ruName = ruName;
    }

    /**
     * Геттер строки с описанием типа стыка на русском языке.
     *
     * @return строка с описанием типа стыка на русском языке
     */
    public String getRuName() {
        return ruName;
    }

}