package ru.yappy.rzdengineerassistant.diobjectdataextractor.dtos.common.location;

/**
 * Класс-перечисление, содержащий варианты для выбора сторонности рельсовой нити.
 */
public enum LineSide {
    /** Левая нить. */
    LEFT("по левой нити"),
    /** Правая нить. */
    RIGHT("по правой нити");

    /** Поле элемента перечисления, хранящее обозначение сторонности рельсовой нити на русском языке. */
    private final String ruTitle;

    /**
     * Приватный конструктор, принимающий обозначение сторонности рельсовой нити на русском языке
     * для каждого элемента перечисления.
     */
    LineSide(String ruTitle) {
        this.ruTitle = ruTitle;
    }

    /**
     * Геттер обозначения сторонности рельсовой нити на русском языке.
     *
     * @return обозначение сторонности рельсовой нити на русском языке
     */
    public String getRuTitle() {
        return ruTitle;
    }

}