package ru.yappy.rzdengineerassistant.threeclickdoc.docdatadtos.protocol.failure;

/**
 * Класс-перечисление, содержащий возможные варианты характеров отказов технических средств по классификации ОАО "РЖД".
 */
public enum FailureCharacter {
    /** Деградационный характер отказа. */
    DEGRADATION("деградационный", "деградационного", new String[0]),
    /** Эксплуатационный характер отказа. */
    EXPLOITATION("эксплуатационный", "эксплуатационного",
            new String[] { "непредумышленные ошибочные действия работника", "низкая исполнительская дисциплина",
            "недостаточные знания/квалификация работников", "недостаточная укомплектованность штата"}),
    /** Производственный характер отказа. */
    PRODUCTION("производственный", "производственного",
            new String[] { "при изготовлении", "при монтаже", "при ремонте" }),
    /** Конструктивный характер отказа. */
    CONSTRUCTIVE("конструктивный", "конструктивного", new String[0]),
    /** Характер отказа внешнего воздействия. */
    EXTERNAL_INFLUENCE("внешнее воздействие", "внешнего воздействия",
            new String[] { "особые метеоусловия",
                    "несанкционированное вмешательство третьих лиц в работу железнодорожного транспорта",
                    "последствия стихийных бедствий", "боевые действия в районе возникновения отказа",
                    "террористический акт" });

    /** Поле варианта перечисления, содержащее наименование характера отказа на русском языке в родительном падеже. */
    private final String ruNominative;
    /** Поле варианта перечисления, содержащее наименование характера отказа на русском языке в родительном падеже. */
    private final String ruGenitive;
    /** Поле варианта перечисления, содержащее наименования подпричин характера отказа на русском языке. */
    private final String[] characterSubCauses;

    /**
     * Приватный конструктор перечисления, добавляющий каждому элементу русское наименование в родительном падеже.
     *
     * @param ruGenitive наименование характера отказа на русском языке в родительном падеже
     */
    FailureCharacter(String ruNominative, String ruGenitive, String[] characterSubCauses) {
        this.ruNominative = ruNominative;
        this.ruGenitive = ruGenitive;
        this.characterSubCauses = characterSubCauses;
    }

    /**
     * Геттер наименования характера отказа на русском языке в именительном падеже.
     *
     * @return наименование характера отказа на русском языке в именительном падеже
     */
    public String getRuNominative() {
        return ruNominative;
    }

    /**
     * Геттер наименования характера отказа на русском языке в родительном падеже.
     *
     * @return наименование характера отказа на русском языке в родительном падеже
     */
    public String getRuGenitive() {
        return ruGenitive;
    }

    /**
     * Геттер массива строк, содержащих наименования подпричин характера отказа на русском языке.
     *
     * @return массив строк, содержащих наименования подпричин характера отказа на русском языке
     */
    public String[] getCharacterSubCauses() {
        return characterSubCauses;
    }

}