package ru.yappy.rzdengineerassistant.threeclickdoc.docdatadtos.protocol.failure;

/**
 * Класс-перечисление, содержащий варианты проявления отказа в работе технических средств и дополнительные поля для
 * отражения информации в пользовательском интерфейсе.
 */
public enum FailureAppearance {
    /** Ложная занятость рельсовой цепи. */
    FALSE_OCCUPIED_SECTION("ложная занятость секции/блок-участка",
            "[наименование секции или блок-участка]"),
    /** Некорректная сигнализация огнями светофора. */
    INCORRECT_TRAFFIC_LIGHT_SIGNAL("некорректная сигнализация огнями светофора",
            "укажите через точку с запятой: [наименование сигнала]; " +
                    "[какими огнями сигнализировал светофор (творительный падеж)]"),
    /** Ложная свободность рельсовой цепи. */
    FALSE_AVAILABLE_SECTION("ложная свободность секции/блок-участка",
            "[наименование секции или блок-участка]"),
    /** Обнаружение неисправности, при которой невозможно/запрещено движения подвижного состава. */
    DEVICE_FAILURE_DETECTION("обнаружение неисправности, при которой не допускается движение подвижного состава",
            "укажите через точку с запятой: [описание неисправности (именительный падеж)]; " +
                    "[должность обнаружевшего]; [фамилия и.о. обнаружевшего]; [в ходе какой проверки " +
                    "обнаружено (родительный падеж)]");

    /** Поле варианта перечисления, содержащее строку с его описанием на русском языке. */
    private final String ruName;
    /** Поле варианта перечисления, содержащую строку с подсказкой пользователю - описанием того, какую
    дополнительную информацию нужно указывать. */
    private final String additionalInfoDescription;

    /**
     * Приватный конструктор класса-перечисления, добавляющий вариантам значения полей-строк с описаниями.
     *
     * @param ruName описание варианта на русском языке
     * @param additionalInfoDescription подсказка пользователю, что вводить в дополнительной информации
     */
    FailureAppearance(String ruName, String additionalInfoDescription) {
        this.ruName = ruName;
        this.additionalInfoDescription = additionalInfoDescription;
    }

    /**
     * Геттер описания варианты проявления отказа на русском языке.
     *
     * @return описание варианта на русском языке
     */
    public String getRuName() {
        return ruName;
    }

    /**
     * Геттер подсказки, что нужно вводить в дополнительной информации.
     *
     * @return подсказка-описание, какие данные нужно указывать в блоке дополнительной информации
     */
    public String getAdditionalInfoDescription() {
        return additionalInfoDescription;
    }

}