package ru.yappy.rzdengineerassistant.diobjectdataextractor.server.service.mapper;

/**
 * Интерфейс, определяющий поведение каждого наследника-маппера сущностей объектов дирекции инфраструктуры в DTO.
 * <p>
 *     Также содержит методы по умолчанию для мэппинга некоторых сущностей, логику которых Mapstruct не может
 *     определить самостоятельно.
 *
 * @param <E> обобщенный тип сущностей, извлекаемых из базы данных
 * @param <D> тип DTO-объекта, отправляемого во внешние сервисы
 */
interface DiObjectEntityToDtoMapper<E, D> {
    /**
     * Метод мэппинга объектов сущностей, извлекаемых из базы данных, в DTO-объекты для отправки во внешние сервисы.
     *
     * @param entity объект-entity, полученный из SpringJpa-репозитотрия
     * @return Dto-объект для отправки во внешние сервисы
     */
    D toDto(E entity);

}