package ru.yappy.rzdengineerassistant.threeclickdoc.docdatadtos.common.culprit;

/**
 * Класс перечисление, содержащий варианты предупредительных талонов.
 */
public enum WarningCardType {
    /** Зеленый предупредительный талон. */
    GREEN("с зеленой полосой"),
    /** Желтый предупредительный талон. */
    YELLOW("с желтой полосой"),
    /** Красный предупредительный талон. */
    RED("с красной полосой");

    /** Поле класса-перечисление, содержащее обозначение цвета предупредительного талона на русском языке. */
    private final String ruName;

    /** Приватный конструктор класса-перечисления, принимающий обозначение цвета талона на русском языке. */
    WarningCardType(String ruName) {
        this.ruName = ruName;
    }

    /**
     * Геттер русского обозначение цвета предупредительного талона.
     *
     * @return русское обозначение цвета предупредительного талона
     */
    public String getRuName() {
        return ruName;
    }

}